
# -------------------------------
# Mandatory definitions
# -------------------------------
#   ARCH=X86|x64
#   CHAR=ANSI|Unicode
#   OUTDIR=<output_directory>
#   CONFIG=Debug|Release
# -------------------------------
# Optional definitions
# -------------------------------
#   PREFIX=
#   CUSTOM_CFLAGS=
#   CUSTOM_LDFLAGS=
#   CUSTOM_RCFLAGS=


PROJECT  = NSxfer
BIN      = $(PROJECT).dll
OBJ      = pluginapi.o gui.o main.o queue.o thread.o utils.o resource.res
INC      = -I.
LIB      = -lkernel32 -luser32 -ladvapi32 -lshlwapi -lwininet -lole32 -luuid -lversion

_OBJ     = $(patsubst %,$(OUTDIR)/%,$(OBJ))
_BIN     = $(patsubst %,$(OUTDIR)/%,$(BIN))

DEF      = $(OUTDIR)/lib$(PROJECT).def
STATIC   = $(OUTDIR)/lib$(PROJECT).a

override PYTHON ?= $(if $(filter Windows_NT,$(OS)),py -3,python3)

# -------------------------------

#
# https://gcc.gnu.org/onlinedocs/gcc/Option-Summary.html
# http://linux.die.net/man/1/gcc
# http://linux.die.net/man/1/ld
#

# ARCH
ifeq ($(ARCH), X64)
	CFLAGS  +=
	LDFLAGS += -Wl,--high-entropy-va -Wl,-e'DllMain'
	RCFLAGS += -F pe-x86-64
else
	CFLAGS  += -march=pentium2
	LDFLAGS += -Wl,-e'_DllMain'
	RCFLAGS += -F pe-i386
endif

# CHAR
ifeq ($(CHAR), ANSI)
	CFLAGS  += -DMBCS -D_MBCS
	LDFLAGS +=
else
	CFLAGS  += -municode -DUNICODE -D_UNICODE
	LDFLAGS +=
endif

# CONFIG
ifeq ($(CONFIG), Debug)
	CFLAGS  += -DDEBUG -D_DEBUG -g -O0
	RCFLAGS += -DDEBUG -D_DEBUG
else
	CFLAGS  += -DNDEBUG -O3 -s
	RCFLAGS += -DNDEBUG
endif

# https://sourceforge.net/p/mingw-w64/wiki2/gnu%20printf/
CFLAGS += -D__USE_MINGW_ANSI_STDIO=0

CFLAGS += \
	-mdll \
	-nostdlib \
	-fPIE \
	-ffunction-sections \
	-fdata-sections \
	-fno-unwind-tables \
	-fno-asynchronous-unwind-tables \
    -Wall \
    -Wno-unused-function \
    -Wno-unused-variable \
    -Wno-unused-but-set-variable \
	$(INC) \
	$(CUSTOM_CFLAGS)

LDFLAGS += \
	$(CFLAGS) \
	-Wl,--gc-sections \
	-Wl,--no-seh \
	-Wl,--nxcompat \
	-Wl,--dynamicbase \
	-Wl,--enable-auto-image-base \
	-Wl,--enable-stdcall-fixup \
	-Wl,--output-def,$(DEF) \
	-Wl,--out-implib,$(STATIC) \
	$(LIB) \
	$(CUSTOM_LDFLAGS)

RCFLAGS += \
	$(CUSTOM_RCFLAGS)


.PHONY: clean all-before nsis-sdk all pdb all-after

clean:
	rm -rf "$(OUTDIR)"

all: all-before nsis-sdk $(_BIN) all-after

all-before:
	mkdir -pv "$(OUTDIR)"

nsis-sdk:
	$(PYTHON) _get_nsis_sdk.py

pdb:
# https://github.com/rainers/cv2pdb must be in PATH
ifeq ($(OS), Windows_NT)
	@echo
	cv2pdb "$(_BIN)"
endif

# Link
$(_BIN): $(_OBJ)
	@echo
	$(PREFIX)gcc $(_OBJ) -o $(_BIN) $(LDFLAGS)

# Compile .c
$(OUTDIR)/%.o: %.c
	@echo
	$(PREFIX)gcc $(CFLAGS) -o $@ -c $<

$(OUTDIR)/%.o: nsis/pluginapi.c
	@echo
	$(PREFIX)gcc $(CFLAGS) -o $@ -c $<

# Compile .rc
$(OUTDIR)/%.res: %.rc
	@echo
	$(PREFIX)windres -o $@ -i $< -O coff --input-format=rc $(RCFLAGS)
