// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include "winres.h"
#include "commctrl.h"
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_POPUP DIALOGEX 0, 0, 294, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Downloading..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    LTEXT           "", IDC_POPUP_STATUS, 48, 12, 234, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_POPUP_PROGRESS, PROGRESS_CLASS, 0, 48, 26, 234, 14, WS_EX_LEFT
    ICON            "", IDC_POPUP_ICON, 12, 16, 21, 20, SS_ICON, WS_EX_LEFT
END



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
	FILEVERSION     1,2014,11,29
    PRODUCTVERSION  1,2014,11,29
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Marius Negrutiu (marius.negrutiu@gmail.com)"
            VALUE "FileDescription", "NSIS WinINet Plugin"
            VALUE "FileVersion", "1.2014.11.29"
            VALUE "InternalName", "NSxfer.dll"
            VALUE "LegalCopyright", "(C)2014, by Marius Negrutiu. All rights reserved."
            VALUE "OriginalFilename", "NSxfer.dll"
            VALUE "ProductName", "NSIS WinINet Plugin"
            VALUE "ProductVersion", "1.2014.11.29"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
