// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include "winres.h"
#include "commctrl.h"
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIRMATION DIALOGEX 0, 0, 237, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Abort"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    PUSHBUTTON      "&Yes", IDYES, 66, 36, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&No", IDNO, 120, 36, 50, 14, 0, WS_EX_LEFT
    ICON            "", IDC_POPUP_ICON, 12, 12, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Are you sure?", IDC_STATIC_TEXT, 42, 12, 186, 18, SS_LEFT, WS_EX_LEFT
END



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_POPUP DIALOGEX 0, 0, 294, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Downloading..."
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    LTEXT           "", IDC_POPUP_STATUS, 48, 12, 234, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_POPUP_PROGRESS, PROGRESS_CLASS, 0, 48, 26, 234, 14, WS_EX_LEFT
    ICON            "", IDC_POPUP_ICON, 12, 16, 21, 20, SS_ICON, WS_EX_LEFT
END



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,2015,9,16
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Marius Negrutiu (marius.negrutiu@gmail.com)"
            VALUE "FileDescription", "NSIS WinINet Plugin"
            VALUE "FileVersion", "1.2015.9.16"
            VALUE "InternalName", "NSxfer.dll"
            VALUE "LegalCopyright", "(C)2014-2015, by Marius Negrutiu. All rights reserved."
            VALUE "OriginalFilename", "NSxfer.dll"
            VALUE "ProductName", "NSIS WinINet Plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
