TARGETNAME=NSxfer
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=

USE_MSVCRT=1	# multithreaded dynamic
#USE_LIBCMT=1	# multithreaded static

TARGETLIBS= \
			$(SDK_LIB_PATH)\ole32.lib \
#			$(SDK_LIB_PATH)\oleaut32.lib \
#			$(SDK_LIB_PATH)\comctl32.lib \
			$(SDK_LIB_PATH)\shlwapi.lib \
#			$(SDK_LIB_PATH)\comdlg32.lib \
#			$(SDK_LIB_PATH)\iphlpapi.lib \
#			$(SDK_LIB_PATH)\ws2_32.lib \
#			$(SDK_LIB_PATH)\shell32.lib \
#			$(SDK_LIB_PATH)\psapi.lib \
#			$(SDK_LIB_PATH)\setupapi.lib \
			$(SDK_LIB_PATH)\user32.lib \
			$(SDK_LIB_PATH)\kernel32.lib \
			$(SDK_LIB_PATH)\advapi32.lib \
#			$(SDK_LIB_PATH)\gdi32.lib \
			$(SDK_LIB_PATH)\uuid.lib \
#			$(SDK_LIB_PATH)\ntdll.lib \
			$(SDK_LIB_PATH)\version.lib \
#			$(SDK_LIB_PATH)\wbemuuid.lib \
			$(SDK_LIB_PATH)\wininet.lib \

C_DEFINES=$(C_DEFINES) /DWDK
#C_DEFINES=$(C_DEFINES) /DUNICODE /D_UNICODE		#UNICODE/ANSI is controlled from .bat
#C_DEFINES=$(C_DEFINES) /D_MBCS						#UNICODE/ANSI is controlled from .bat
LINKER_FLAGS=$(LINKER_FLAGS) /DYNAMICBASE /NXCOMPAT /SAFESEH

# Prevent merging .rdata section into .text (pass ExecutableImportsCheck compatibility test)
NO_RDATA_MERGE=1

SOURCES=\
	resource.rc \
	main.c \
	gui.c \
	queue.c \
	thread.c \
	utils.c \
	temp.c
